{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 4,
  "lineage": "7dbcb4f1-e79e-7aa4-e84a-24dd9d169912",
  "outputs": {
    "jj": {
      "value": {
        "ami": "ami-0be2609ba883822ec",
        "arn": "arn:aws:ec2:us-east-1:978549055457:instance/i-0d32b12cd1432b54f",
        "associate_public_ip_address": true,
        "availability_zone": "us-east-1b",
        "cpu_core_count": 1,
        "cpu_threads_per_core": 1,
        "credit_specification": [
          {
            "cpu_credits": "standard"
          }
        ],
        "disable_api_termination": false,
        "ebs_block_device": [],
        "ebs_optimized": false,
        "enclave_options": [
          {
            "enabled": false
          }
        ],
        "ephemeral_block_device": [],
        "get_password_data": false,
        "hibernation": false,
        "host_id": null,
        "iam_instance_profile": "",
        "id": "i-0d32b12cd1432b54f",
        "instance_initiated_shutdown_behavior": null,
        "instance_state": "running",
        "instance_type": "t2.small",
        "ipv6_address_count": 0,
        "ipv6_addresses": [],
        "key_name": "",
        "metadata_options": [
          {
            "http_endpoint": "enabled",
            "http_put_response_hop_limit": 1,
            "http_tokens": "optional"
          }
        ],
        "monitoring": false,
        "network_interface": [],
        "outpost_arn": "",
        "password_data": "",
        "placement_group": "",
        "primary_network_interface_id": "eni-0f5e4b55ae8da6dc9",
        "private_dns": "ip-172-31-28-18.ec2.internal",
        "private_ip": "172.31.28.18",
        "public_dns": "ec2-54-235-45-94.compute-1.amazonaws.com",
        "public_ip": "54.235.45.94",
        "root_block_device": [
          {
            "delete_on_termination": true,
            "device_name": "/dev/xvda",
            "encrypted": false,
            "iops": 100,
            "kms_key_id": "",
            "throughput": 0,
            "volume_id": "vol-0aa72246c5e7431e2",
            "volume_size": 8,
            "volume_type": "gp2"
          }
        ],
        "secondary_private_ips": [],
        "security_groups": [
          "default"
        ],
        "source_dest_check": true,
        "subnet_id": "subnet-423c680f",
        "tags": {},
        "tenancy": "default",
        "timeouts": null,
        "user_data": null,
        "user_data_base64": null,
        "volume_tags": {},
        "vpc_security_group_ids": [
          "sg-a6f7cd94"
        ]
      },
      "type": [
        "object",
        {
          "ami": "string",
          "arn": "string",
          "associate_public_ip_address": "bool",
          "availability_zone": "string",
          "cpu_core_count": "number",
          "cpu_threads_per_core": "number",
          "credit_specification": [
            "list",
            [
              "object",
              {
                "cpu_credits": "string"
              }
            ]
          ],
          "disable_api_termination": "bool",
          "ebs_block_device": [
            "set",
            [
              "object",
              {
                "delete_on_termination": "bool",
                "device_name": "string",
                "encrypted": "bool",
                "iops": "number",
                "kms_key_id": "string",
                "snapshot_id": "string",
                "throughput": "number",
                "volume_id": "string",
                "volume_size": "number",
                "volume_type": "string"
              }
            ]
          ],
          "ebs_optimized": "bool",
          "enclave_options": [
            "list",
            [
              "object",
              {
                "enabled": "bool"
              }
            ]
          ],
          "ephemeral_block_device": [
            "set",
            [
              "object",
              {
                "device_name": "string",
                "no_device": "bool",
                "virtual_name": "string"
              }
            ]
          ],
          "get_password_data": "bool",
          "hibernation": "bool",
          "host_id": "string",
          "iam_instance_profile": "string",
          "id": "string",
          "instance_initiated_shutdown_behavior": "string",
          "instance_state": "string",
          "instance_type": "string",
          "ipv6_address_count": "number",
          "ipv6_addresses": [
            "list",
            "string"
          ],
          "key_name": "string",
          "metadata_options": [
            "list",
            [
              "object",
              {
                "http_endpoint": "string",
                "http_put_response_hop_limit": "number",
                "http_tokens": "string"
              }
            ]
          ],
          "monitoring": "bool",
          "network_interface": [
            "set",
            [
              "object",
              {
                "delete_on_termination": "bool",
                "device_index": "number",
                "network_interface_id": "string"
              }
            ]
          ],
          "outpost_arn": "string",
          "password_data": "string",
          "placement_group": "string",
          "primary_network_interface_id": "string",
          "private_dns": "string",
          "private_ip": "string",
          "public_dns": "string",
          "public_ip": "string",
          "root_block_device": [
            "list",
            [
              "object",
              {
                "delete_on_termination": "bool",
                "device_name": "string",
                "encrypted": "bool",
                "iops": "number",
                "kms_key_id": "string",
                "throughput": "number",
                "volume_id": "string",
                "volume_size": "number",
                "volume_type": "string"
              }
            ]
          ],
          "secondary_private_ips": [
            "set",
            "string"
          ],
          "security_groups": [
            "set",
            "string"
          ],
          "source_dest_check": "bool",
          "subnet_id": "string",
          "tags": [
            "map",
            "string"
          ],
          "tenancy": "string",
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "update": "string"
            }
          ],
          "user_data": "string",
          "user_data_base64": "string",
          "volume_tags": [
            "map",
            "string"
          ],
          "vpc_security_group_ids": [
            "set",
            "string"
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.newmod",
      "mode": "managed",
      "type": "aws_instance",
      "name": "myec2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0be2609ba883822ec",
            "arn": "arn:aws:ec2:us-east-1:978549055457:instance/i-0d32b12cd1432b54f",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0d32b12cd1432b54f",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.small",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0f5e4b55ae8da6dc9",
            "private_dns": "ip-172-31-28-18.ec2.internal",
            "private_ip": "172.31.28.18",
            "public_dns": "ec2-54-235-45-94.compute-1.amazonaws.com",
            "public_ip": "54.235.45.94",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "throughput": 0,
                "volume_id": "vol-0aa72246c5e7431e2",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-423c680f",
            "tags": {},
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-a6f7cd94"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
